# CountryInfos

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cts/countryinfos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cts/countryinfos/base/: CoroutinesContextProvider.kt  CountryInfoBaseActivity.kt  CountryInfoBaseViewModel.kt
app/src/main/java/com/cts/countryinfos/di/: CountryInfoComponent.kt  NetworkModule.kt
app/src/main/java/com/cts/countryinfos/model/: Country.kt  Info.kt
app/src/main/java/com/cts/countryinfos/network/: CountrtyInfoRemoteDataSourceImpl.kt  CountryInfoApi.kt  CountryInfoApiService.kt  CountryInfoRemoteDataSource.kt  CountryInfoRemoteDataSourceImpl.kt
app/src/main/java/com/cts/countryinfos/repository/: ApiResponse.kt  CountryInfoRepository.kt
app/src/main/java/com/cts/countryinfos/ui/activity/: CountryInfoListActivity.kt  CountryInfoListItemDetailActivity.kt  MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/cts/countryinfos/ui/adapter/: CountryInfosListAdapter.kt
app/src/main/java/com/cts/countryinfos/ui/viewmodel/: CountryInfoListViewModel.kt  ViewModelHelper.kt
app/src/main/java/com/cts/countryinfos/utils/: AppException.kt  Constants.kt
app/src/main/res/layout/: activity_country_info.xml  activity_splash.xml  country_info_details.xml  country_info_list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/cts/countryinfos/: CountryInfoListViewModelTest.kt  ExampleUnitTest.kt  TestContextProvider.kt  TestCoroutineRule.kt
gradle/wrapper/: gradle-wrapper.properties
