// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

ext {
    // sdk and tools
    minSdkVersion = 14
    targetSdkVersion = 29

    appcompatVersion = '1.1.0'
    corektxVersion = '1.1.0'
    constraintLayoutVersion = '1.1.3'
    recyclerViewVersion = '1.0.0'

    kotlinVersion = '1.3.50'
    lifecycleExtensionVersion = '2.1.0'
    coroutinesVersion = '1.3.2'

    retrofitVersion = '2.7.0'
    okhttp3Version = "3.2.0"
    okhttpLoggingVersion = '3.11.0'

    picassoVersion = '2.71828'
    junitVersion = '4.12'
    testRunnerVersion = '1.2.0'
    espressoCoreVersion = '3.2.0'
    mockitoInlineVersion = '3.1.0'
    mockitokotlinCoreVersion = '2.2.0'
}


task clean(type: Delete) {
    delete rootProject.buildDir
}
